# auditlog-app

./: .babelrc  .eslintignore  .eslintrc  .gitignore  AuditLogApp.sln  GulpFile.js  LICENSE  README.md  deploy.bat  package-lock.json  package.json
AuditLogApp/: AuditLogApp.csproj  Program.cs  Startup.cs  ViewCustomizationHeaderLink.cs  appsettings.Development.json  tsconfig.json.nope
AuditLogApp.Common/: AuditLogApp.Common.csproj
AuditLogApp.Common/DTO/: DTOs.xml  DTOs.xsd  GeneratedDTOs.cs  GeneratedDTOs.tt  RawView.cs
AuditLogApp.Common/Enums/: AuthenticationCredentialType.cs
AuditLogApp.Common/Identity/: GeneratedIdentities.cs  GeneratedIdentities.tt  IIdentity.cs  Identities.xml  IdentityJsonConverter.cs  IdentitySchema.xsd
AuditLogApp.Common/Persistence/: ICustomerAuthenticationStore.cs  ICustomerStore.cs  IEventEntriesStore.cs  IPersistenceStore.cs  IServerStore.cs  IUserAuthenticationStore.cs  IUserSessionStore.cs  IUserStore.cs  IViewStore.cs
AuditLogApp.Persistence/: AuditLogApp.Persistence.SQLServer.csproj  DatabaseUtility.cs  IdentityMapper.cs  PersistenceStore.cs
AuditLogApp.Persistence.SQLServer.Tests/: AuditLogApp.Persistence.SQLServer.Tests.csproj  TestBase.cs
AuditLogApp.Persistence.SQLServer.Tests/Stores/: CustomerStoreTests.cs  UserAuthenticationStoreTests.cs  UserSessionStoreTests.cs  UserStoreTests.cs  ViewStoreTests.cs
AuditLogApp.Persistence/Stores/: CustomerAuthenticationStore.cs  CustomerStore.cs  EventEntriesStore.cs  ServerStore.cs  UserAuthenticationStore.cs  UserSessionStore.cs  UserStore.cs  ViewStore.cs
AuditLogApp/Content/dropin/: app.min.css  app.min.css.map  app.min.js  app.min.js.map  dropin.js  iframe.html  index.html  knockout-3.4.2.js  test.html  underscore-min.js
AuditLogApp/Content/src/: app.min.css  app.min.css.map  knockout-3.4.2.js
AuditLogApp/Content/src/scripts/app/: app.js  dataSamples.js
AuditLogApp/Content/src/scripts/app/bindings/: highlight.js
AuditLogApp/Content/src/scripts/app/components/: allComponents.js  readme.md
AuditLogApp/Content/src/scripts/app/extenders/: validation.js
AuditLogApp/Content/src/scripts/app/models/: authenticationMethodModel.js  viewColumnConfigurationModel.js  viewConfigurationModel.js  viewHeaderLinkModel.js
AuditLogApp/Content/src/scripts/app/services/: ajax.js  serviceDirectory.js
AuditLogApp/Content/src/scripts/app/viewmodels/: app.js  siteWide.js
AuditLogApp/Content/src/styles/: _variables.scss  app.scss  standalone.scss
AuditLogApp/Content/src/styles/base/: _accessibility.scss  _all.scss  _base.scss  _fonts.scss
AuditLogApp/Content/src/styles/borrowed/: _all.scss  _misc.scss  _table.scss
AuditLogApp/Content/src/styles/components/: _aldi_table.scss  _all.scss  _buttons.scss  _charts.scss  _form.scss  _table.scss
AuditLogApp/Content/src/styles/layout/: _all.scss  _body.scss  _header.scss  _menu.scss
AuditLogApp/Content/src/styles/pages/: _all.scss  _dashboard.scss  _editView.scss
AuditLogApp/Content/src/styles/standalone/: _all.scss  _form.scss  _general.scss
AuditLogApp/Controllers/: AccountController.cs  ApplicationController.cs  ErrorController.cs  HealthController.cs  HomeController.cs  ValuesController.cs
AuditLogApp/Controllers/API/Application/: ClientsController.cs  ConfigurationController.cs  CustomizationController.cs  EntriesController.cs  EventsController.cs
AuditLogApp/Controllers/API/Application/Models/: APIKeyModel.cs  CreateAPIKeyModel.cs
AuditLogApp/Controllers/API/Application/Models/Clients/: ClientListItem.cs
AuditLogApp/Controllers/API/Application/Models/Configuration/: ViewColumnConfigurationLineModel.cs  ViewColumnConfigurationModel.cs  ViewConfigurationModel.cs  ViewCustomizationModel.cs
AuditLogApp/Controllers/API/Application/Models/Events/: ApplicationEventSearchResponse.cs
AuditLogApp/Controllers/API/Public/: ActorsController.cs  AnonymousErrorController.cs  EventsController.cs  ValuesController.cs  ViewsController.cs
AuditLogApp/Controllers/API/Public/Models/: AnonymousError.cs  EventAcceptedModel.cs  EventAcceptedResponse.cs  EventEntry.cs  EventEntryActor.cs  EventEntryClient.cs  EventEntryContext.cs  EventEntryContextClient.cs  EventEntryContextServer.cs  EventEntryTarget.cs  ReceivedEventEntryId.cs
AuditLogApp/Controllers/API/Public/Models/Actors/: Actor.cs  ActorQueryResponse.cs  ActorUpdateRequest.cs
AuditLogApp/Controllers/API/Public/Models/Events/: EventEntry.cs  (+10 more)
AuditLogApp/Documentation/: IncludeInDocumentationAttribute.cs  SecurityRequirementsOperationFilter.cs
AuditLogApp/ErrorNotification/: EmailErrorNotifier.cs  EmailErrorNotifierExtensions.cs  EmailErrorNotifierOptions.cs  ExceptionToHandle.cs  IErrorNotifier.cs
AuditLogApp/Membership/: CustomerAPIAuthHandler.cs.cs  CustomerAPIAuthHandlerExtensions.cs  CustomerAPIAuthOptions.cs  CustomerViewAPIAuthHandler.cs  CustomerViewAPIAuthHandlerExtensions.cs  CustomerViewAPIAuthOptions.cs  ICustomerMembership.cs  ICustomerViewMembership.cs  IUserMembership.cs  MembershipExtensions.cs  MembershipOptions.cs  UserMembershipExtensions.cs  UserMembershipOptions.cs
AuditLogApp/Membership/Data/: AuthenticationDetails.cs  LoginResult.cs  OneTimeLoginDetails.cs  RegisterResult.cs  RevocationDetails.cs  SessionDetails.cs  UserDetails.cs
AuditLogApp/Membership/Implementation/: PersistedMembership.cs
AuditLogApp/Models/Account/: LoginModel.cs  RegisterModel.cs  RegisterWithTwitterModel.cs
AuditLogApp/Models/Error/: DescriptiveError.cs
AuditLogApp/Models/Health/: StatusEnum.cs  StatusModel.cs  StatusModelDetail.cs
AuditLogApp/Models/Shared/: ApiError.cs
AuditLogApp/Other/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
AuditLogApp/Properties/: launchSettings.json
AuditLogApp/Views/Account/: Login.cshtml  Protected.cshtml  Register.cshtml  RegisterWithTwitterContinue.cshtml
AuditLogApp/Views/Application/: Index.cshtml
AuditLogApp/Views/Error/: 404.cshtml  DescriptiveError.cshtml  GenericError.cshtml
AuditLogApp/Views/Home/: Index.cshtml
AuditLogApp/Views/Shared/: ApplicationLayout.cshtml  Layout.cshtml  StandaloneLayout.cshtml
(+49 files in other folders)
