<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTO\GeneratedDTOs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedDTOs.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="DTO\GeneratedDTOs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedDTOs.cs</LastGenOutput>
    </None>
    <None Update="Identity\GeneratedIdentities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedIdentities.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DTO\GeneratedDTOs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedDTOs.tt</DependentUpon>
    </Compile>
    <Compile Update="Identity\GeneratedIdentities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIdentities.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
