<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using AuditLogApp.Common.Enums;
using AuditLogApp.Common.Identity;

namespace AuditLogApp.Common.DTO
{

<#
XNamespace ns = "http://tempuri.org/DTOSchema.xsd";
var xdoc = XDocument.Load(Host.ResolvePath("DTOs.xml"));
var dtos = xdoc.Descendants(ns + "DTO");

foreach(var dto in dtos){
	var dtoName = dto.Attribute("Name").Value;
	var properties = dto.Descendants(ns + "Property");
	var parameters = String.Join(", ", properties.Select(p => {
		return p.Attribute("Type").Value + " " + p.Attribute("Name").Value.ToLower() + (p.Attribute("Default") != null ? " = " + p.Attribute("Default").Value : "");
	}));
#>

	public partial class <#=dtoName#>
	{	
		[Obsolete("Serialization use only", true)]
		public <#=dtoName#>() { }

		public <#=dtoName#>(<#=parameters#>)
		{
		<#
		foreach(var property in properties)
		{
			var propertyName = property.Attribute("Name").Value;
			#>

			<#=propertyName#> = <#=propertyName.ToLower()#>;<#
		}
		#>

		}

		<#
		foreach(var property in properties)
		{
			var propertyName = property.Attribute("Name").Value;
			var propertyType = property.Attribute("Type").Value;
			#>

		public <#=propertyType#> <#=propertyName#> { get; set; }
			<#
		}
		#>

		
	}

<#
}
#>

}