<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <!-- Run in all environments, instead of DEBUG by default -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AuditLogApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tsconfig.json.nope" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tsconfig.json.nope" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\build\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <!-- Manual addition to ensure assets are published -->
  <ItemGroup>
    <Content Include="Content\Build\**" CopyToPublishDirectory="Always" />
    <Content Include="Content\Dropin\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLogApp.Common\AuditLogApp.Common.csproj" />
    <ProjectReference Include="..\AuditLogApp.Persistence\AuditLogApp.Persistence.SQLServer.csproj" />
  </ItemGroup>

	<!-- Ensure the docs XML file is copied for publishing: https://github.com/dotnet/sdk/issues/795 -->
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  
</Project>
