<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tsconfig.json.nope" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tsconfig.json.nope" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\build\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLogApp.Common\AuditLogApp.Common.csproj" />
    <ProjectReference Include="..\AuditLogApp.Persistence\AuditLogApp.Persistence.SQLServer.csproj" />
  </ItemGroup>

</Project>
